<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" > 
    <title>Contact</title>
</head>
<body>
    <h1>Navpreet Kaur</h1>
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li><a href="website.html">home</a></li>
                <li><a href="qualification.html">Qualifications</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </div>
    </nav><br>
   <p class="contact">
    <ul>
        <li>Email: navpreetkaur7689@gmail.com</li>
        <li>Phone Number: (+1) 416-843-0915</li>
    </ul>
   </p>
</body>
</html>